/*
# MOB 2020 Grid System
# last modified October 19, 2020
*/

.wo,
.wo-stacked,
.wo-full {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    * {
        text-align: left;
    }
    &.between {
        align-content: space-around;
    }
    .left {
        justify-self: start;
    }
    .right {
        justify-self: end;
    }
    .bottom {
        align-self: end; 
    }
    .center {
        justify-self: center;
        text-align: center;
        * {
            text-align: center;
        }
    }
}

.wo .wo {
    margin: 0;
}

.wo,
.wo-full {
    display: grid;
    grid-template-columns: repeat($column-count, 1fr);
    gap: $column-margin + px $column-margin + px;
    justify-items: stretch;
    align-items: start;
}

.wo,
.wo-stacked,
.wo-single {
    margin: 40px 50px;
}

.wo-full {
    padding: 40px 50px;
}

img[class^="col-"],
img[class*="col-"] {
    place-self: start;
}

@media only screen and (min-width: 600px) {
    .l-hide,
    .d-hide {
        display: none !important;
    }

    .full-width {
        grid-column-start: 1;
        grid-column-end: $column-count + 1;
    }

    // 1920 
    @for $a from 1 through ($column-count) {
        @for $b from 1 through ($column-count + 1) {
            .col-#{$a}-to-#{$b} {
                grid-column-start: $a;
                grid-column-end: $b;
            }
        }
    }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
    // medium
    .wo,
    .wo-full {
        gap: 30px;
    }

    .wo,
    .wo-stacked,
    .wo-single {
        margin: 30px;
    }

    .wo-full {
        padding: 30px;
    }

    .m-hide {
        display: none !important;
    }
}

@media only screen and (max-width: 700px) {
    // small (mobile)
    .wo,
    .wo-full {
        display: grid;
        grid-template-columns: repeat($column-count-s, 1fr);
        gap: 20px;
        justify-items: stretch;
        align-items: start;
    }

    .wo,
    .wo-stacked,
    .wo-single {
        margin: 20px;
    }

    .wo-full {
        padding: 20px;
    }

    .s-hide {
        display: none !important;
    }

    .full-width {
        grid-column-start: 1;
        grid-column-end: $column-count-s + 1;
    }

    @for $a-s from 1 through ($column-count-s) {
        @for $b-s from 1 through ($column-count-s + 1) {
            .s-col-#{$a-s}-to-#{$b-s} {
                grid-column-start: $a-s;
                grid-column-end: $b-s;
            }
        }
    }
}